CLOUDINARY_CLOUD_NAME = dp9zmspmk
CLOUDINARY_KEY = 851271478766599
CLOUDINARY_SECRET = ANkC0yHO-kUvCERwamiEV8n1Tmg
MAPBOX_TOKEN = pk.eyJ1IjoiaGFtemEyMTIiLCJhIjoiY20wM25xcXEzMGRtMDJtcXh0MjU0ZWV3dCJ9.TFqQ9VvOYTlrOP77PJtKGg
DB_URL = mongodb+srv://ourfirstdatabase:Rfb8HRCWibIV8QCu@yc212.hg3hg.mongodb.net/?retryWrites=true&w=majority&appName=YC212